# host
NAME=Servey-Studio-Server
PORT=8081

#Database url
DATABASE_URL=mariadb+aiomysql://root:dbadmin01@210.116.106.113:13306/survey?charset=utf8

#Model Client Server
MODEL_CLIENT_SERVER_URL=http://210.116.106.113:8800
MODEL_SERVER_WITH_LOCAL=True

#workspace path
WORKSPACE_PATH=/workspace
